# ForgeFlower

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  fernflower.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: ForgeFlower__Build.kts  ForgeFlower__PullRequests.kts
FernFlower-Patches/: 0001-Add-Gradlew-wrapper-and-deploy-to-Forge-Maven.patch  0001-Git-filter-and-setup-backport-to-Java-8.patch  0001-Git-filter-and-setup-cleanup-for-java-17.patch  0001-Git-filter-and-setup.patch  0001-Repository-meta-changes.patch  0002-Output-generic-parametrs-for-anonymous-classes.patch  0002-Test-Framework-upgrades.patch  0003-Fix-initializers-for-anon-and-synthetic-classes.patch  0003-Loosen-up-restrictions-on-field-initalizers-allowing.patch  0004-Fix-field-initalizers.patch  0004-Fix-output-discrepancies-to-produce-stable-output.patch  0004-Fixed-this-calls-not-having-arguments.patch  0005-Convert-Exprent.bytecode-to-a-BitMap.patch  0005-Fix-output-discrepancies-based-on-running-JVM.patch  0005-Fix-output-discrepancies-to-produce-stable-output.patch  0005-NUll-constructor-synthetic-classes-can-have-content-.patch  0005-Sort-inner-class-lists-local-variables-variable-defi.patch  0006-Convert-Exprent.bytecode-to-a-BitMap-as-it-gives-bet.patch  0006-Convert-Exprent.bytecode-to-a-BitMap.patch  0006-LVT-and-LVTT-changes.patch  0006-Make-methods-hold-a-reference-to-their-declaring-cla.patch  0006-Sort-inner-class-lists-to-produce-a-consistant-decom.patch  0007-Add-an-LVT-test-so-we-can-quickly-iterate-LVT-hackin.patch  0007-Enhance-switch-on-enum-and-string-output.patch  0007-Enhance-switch-on-enum-output.patch  0007-Fix-how-class-types-are-determined-was-detecting-ano.patch  0007-Reintroduce-DotExporter-for-debugging-purposes.patch  0008-Capture-the-LVT-and-LVTT-properly-into-some-structur.patch  0008-Force-hide-constructors-with-anon-class-as-last-argu.patch  0008-LVT-Fixes-and-Support-for-Enhanced-For-loop-detectio.patch  0008-Make-methods-hold-a-reference-to-their-declaring-cla.patch  0008-Reintroduce-DotExporter-for-debugging-purposes.patch  0009-Fix-JVM-differences-printing-floats-and-constants-wi.patch  0009-Improvements-to-var-and-var.patch  0009-LVT-Fixes-and-Support-for-Enhanced-For-loop-detectio.patch  0009-Merge-any-LVTT-to-an-incoming-LVT-if-they-re-out-of-.patch  0009-Reintroduce-DotExporter-for-debugging-purposes.patch  0009-Rework-of-Generics-system-for-better-output.patch  0010-Fix-tests-for-inner-class-sorting.patch  0010-Improvements-to-var-and-var.patch  (+378 more)
gradle/wrapper/: gradle-wrapper.properties
